HOST=http://localhost
PORT=3004
JWT_SECRET=minha_chave_secreta_segura
BD_URI=mongodb+srv://isaneide:mongoose@cluster0.wjzq0sa.mongodb.net/banco_mongoose?retryWrites=true&w=majority&appName=Cluster0HOST= 